#Wed May 23 09:56:29 CEST 2012
HELP=org.talend.help.tGoogleAnalyticsMVFInput
LONG_NAME=Google Analytics Multi-Channel Funnels Input
PROFILE_ID.NAME=Profile-ID
APPLICATION_NAME.NAME=Application name
KEY_FILE.NAME=Key file (*.p12)
SERVICE_ACCOUNT_EMAIL.NAME=Service account email
START_DATE.NAME=Start date
END_DATE.NAME=End date
METRICS.NAME=Metrics
DIMENSIONS.NAME=Dimensions
FILTERS.NAME=Filters
SORTS.NAME=Sort by
TIMEOUT_IN_SEC.NAME=Timeout in s
FETCH_SIZE.NAME=Fetch Size
NB_LINE.NAME=Number of fetched lines
ERROR_MESSAGE.NAME=Error message
NUMBERFORMAT_LOCALE.NAME=Locale for numbers (2-char-ISO code)
CONTAINS_SAMPLED_DATA.NAME=Contains sampled data
DELIVER_TOTALS_DATASET.NAME=Deliver totals data set (as first row)
TOTAL_AFFECTED_ROWS.NAME=Total affected rows for calculating result
KEEP_CLIENT.NAME=Reuse client for next iterations
CLIENT.NAME=Client setup
QUERY.NAME=Query definition
KEEP_CLIENT_KEY.NAME=Distinct name extension
TIME_OFFSET.NAME=Static time offset (to past)
CONVERSION_PATH_DELIMITER.NAME=Conversion path delimiter
SAMPLING_LEVEL.NAME=Sampling Level
SAMPLING_LEVEL.ITEM.DEFAULT=Default
SAMPLING_LEVEL.ITEM.FASTER=Faster
SAMPLING_LEVEL.ITEM.HIGHER_PRECISION=Higher Precision
SAMPLE_SIZE.NAME=Sample Size
SAMPLE_SPACE.NAME=Sample Space